# VillaAPi_.NET

./: MagicVilla_VillaApi.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaApi/: MagicVilla_VillaApi.csproj  MagicVilla_VillaApi.http  MappingConfig.cs  Program.cs  WeatherForecast.cs
MagicVilla_VillaApi/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs  WeatherForecastController.cs
MagicVilla_VillaApi/Controllers/v1/: VillaAPIController.cs
MagicVilla_VillaApi/Controllers/v2/: VillaAPIv1Controller.cs
MagicVilla_VillaApi/Data/: ApplicationDBContext.cs  VillaStore.cs
MagicVilla_VillaApi/Logs/: ILogging.cs  Logging.cs  LoggingV2.cs
MagicVilla_VillaApi/Migrations/: 20250619180945_AddVillaTable.Designer.cs  20250619180945_AddVillaTable.cs  20250619212651_SeedVillaTable.Designer.cs  20250619212651_SeedVillaTable.cs  20250620153847_AddVillasNumberTable.Designer.cs  20250620153847_AddVillasNumberTable.cs  20250622110707_AddForeignKeyToVillaTable.Designer.cs  20250622110707_AddForeignKeyToVillaTable.cs  20250623091321_AddLocalUsersTable.Designer.cs  20250623091321_AddLocalUsersTable.cs  20250625233709_AddApplicationUsersTable.Designer.cs  20250625233709_AddApplicationUsersTable.cs  ApplicationDBContextModelSnapshot.cs
MagicVilla_VillaApi/Models/: ApplicationUser.cs  Pagination.cs  Villa.cs
MagicVilla_VillaApi/Models/DTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaApi/Models/Response/: ApiResponse.cs
MagicVilla_VillaApi/Models/Security/User/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDTO.cs
MagicVilla_VillaApi/Models/Villa/DTO/: VillaDTO.cs
MagicVilla_VillaApi/Models/VillaNumber/: VillaNumber.cs
MagicVilla_VillaApi/Models/VillaNumber/DTO/: VillaNumberCreateDTO.cs  VillaNumberDto.cs  VillaNumberUpdateDTO.cs
MagicVilla_VillaApi/Properties/: launchSettings.json
MagicVilla_VillaApi/Repsitory/: Repository.cs
MagicVilla_VillaApi/Repsitory/IRepository/: IRepository.cs  IUserRepo.cs  IVillaNumberRepo.cs  IVillaRepo.cs
MagicVilla_VillaApi/Repsitory/User/: UserRepo.cs
MagicVilla_VillaApi/Repsitory/VillaNumberRepo/: VillaNumberRepo.cs
MagicVilla_VillaApi/Repsitory/VillaRepo/: VillaRepository.cs
VillaApi_Web/: MappingConfig.cs  Program.cs  VillaApi_Web.csproj
VillaApi_Web/Controllers/: HomeController.cs  VillaController.cs
VillaApi_Web/Models/: ApiRequest.cs  ErrorViewModel.cs
VillaApi_Web/Models/DTO/Villa/DTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
VillaApi_Web/Models/DTO/VillaNumber/DTO/: VillaNumberCreateDTO.cs  VillaNumberDto.cs  VillaNumberUpdateDTO.cs
VillaApi_Web/Models/Response/: ApiResponse.cs
VillaApi_Web/Properties/: launchSettings.json
VillaApi_Web/Services/: BaseService.cs
VillaApi_Web/Services/IServices/: IBaseService.cs  IVillaService.cs
VillaApi_Web/Services/VillAServices/: VillaService.cs
VillaApi_Web/Views/: _ViewImports.cshtml
VillaApi_Web/Views/Shared/: _Layout.cshtml
VillaApi_Web/Views/Villa/: CreateVilla.cshtml  IndexVilla.cshtml
